{
    "cSpell.words": [
        "Accusamus",
        "adipisicing",
        "amet",
        "consectetur",
        "delectus",
        "dolorem",
        "Doloribus",
        "dribbble",
        "elit",
        "eveniet",
        "fontawesome",
        "fortawesome",
        "illo",
        "Kestomer",
        "maiores",
        "mollitia",
        "natus",
        "necessitatibus",
        "nobis",
        "numquam",
        "repudiandae",
        "screencapture",
        "similique",
        "soluta",
        "triaging",
        "vero"
    ]
}